{
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "src/app/api/sync/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/sync-simple/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/cron-test/route.ts": {
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["hkg1"],
  "buildCommand": "npm run build",
  "installCommand": "npm install"
} 